<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DW Ejercicio4</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-C4GGI6J\SQLEXPRESS;Persist Security Info=True;Password=;User ID=;Initial Catalog=DW_ejercicio4</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateCurrentUser</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>D Alumno</ID>
      </Dimension>
      <Dimension>
        <ID>D Materia</ID>
      </Dimension>
      <Dimension>
        <ID>D Matricula</ID>
      </Dimension>
      <Dimension>
        <ID>D Nota</ID>
      </Dimension>
      <Dimension>
        <ID>D Periodo</ID>
      </Dimension>
      <Dimension>
        <ID>D Profesor</ID>
      </Dimension>
      <Dimension>
        <ID>D Turno</ID>
      </Dimension>
      <Dimension>
        <ID>D Usuario</ID>
      </Dimension>
      <Dimension>
        <ID>H Estudiante</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>DW Ejercicio4</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>D Alumno</ID>
            <Partitions>
              <Partition>
                <ID>D Alumno</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>D Materia</ID>
            <Partitions>
              <Partition>
                <ID>D Materia</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>D Matricula</ID>
            <Partitions>
              <Partition>
                <ID>D Matricula</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>D Nota</ID>
            <Partitions>
              <Partition>
                <ID>D Nota</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>D Periodo</ID>
            <Partitions>
              <Partition>
                <ID>D Periodo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>D Profesor</ID>
            <Partitions>
              <Partition>
                <ID>D Profesor</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>D Turno</ID>
            <Partitions>
              <Partition>
                <ID>D Turno</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>D Usuario</ID>
            <Partitions>
              <Partition>
                <ID>D Usuario</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>H Estudiante</ID>
            <Partitions>
              <Partition>
                <ID>H Estudiante</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>